param_main_constants_file_path=/param/ParamConstant.ftl
param_main_create_executor_file_path=/param/${componentName}CreateParamExecutor.ftl
param_main_update_executor_file_path=/param/${componentName}UpdateParamExecutor.ftl
param_main_delete_executor_file_path=/param/${componentName}DeleteParamExecutor.ftl
param_main_confirm_execute_form_data_handler_file_path=/param/${componentName}ConfirmExecuteParamActivityFormDataHandler.ftl
param_main_manager_review_form_data_handler_file_path=/param/${componentName}ManagerReviewParamActivityFormDataHandler.ftl
param_main_review_application_form_data_handler_file_path=/param/${componentName}ReviewApplicationParamActivityFormDataHandler.ftl
param_main_submit_application_form_data_handler_file_path=/param/${componentName}SubmitApplicationParamActivityFormDataHandler.ftl
param_main_view_flow_form_data_handler_file_path=/param/${componentName}ViewFlowApplicationParamActivityFormDataHandler.ftl
param_main_view_result_form_data_handler_file_path=/param/${componentName}ViewResultApplicationParamActivityFormDataHandler.ftl
param_main_create_field_metadata_handler_file_path=/param/${componentName}CreateParamActionTypeFieldMetaDataHandler.ftl
param_main_delete_field_metadata_handler_file_path=/param/${componentName}DeleteParamActionTypeFieldMetaDataHandler.ftl
param_main_update_field_metadata_handler_file_path=/param/${componentName}UpdateParamActionTypeFieldMetaDataHandler.ftl
param_main_param_data_handler_file_path=/param/${componentName}ParamDataHandler.ftl
param_main_param_handler_file_path=/param/${componentName}ParamHandler.ftl
param_main_create_review_data_validator_file_path=/param/${componentName}CreateReviewApplicationDataValidator.ftl
param_main_create_submit_data_save_validator_file_path=/param/${componentName}CreateSubmitApplicationDataSaveValidator.ftl
param_main_create_submit_data_validator_file_path=/param/${componentName}CreateSubmitApplicationDataValidator.ftl
param_main_delete_submit_data_validator_file_path=/param/${componentName}DeleteSubmitApplicationDataValidator.ftl
param_main_update_review_data_validator_file_path=/param/${componentName}UpdateReviewApplicationDataValidator.ftl
param_main_update_submit_save_data_validator_file_path=/param/${componentName}UpdateSubmitApplicationDataSaveValidator.ftl
param_main_update_submit_data_validator_file_path=/param/${componentName}UpdateSubmitApplicationDataSaveValidator.ftl
param_main_config_param_yml_file_path=/param/Param-${componentName}.ftl
param_main_param_application_properties_file_path=/param/${componentName}-param-application.ftl

component_main_mapper_file_path=/comp/${componentName}BusinessMapper.ftl
component_main_bo_file_path=/comp/${componentName}BO.ftl
component_main_po_file_path=/comp/${componentName}PO.ftl
component_main_param_file_path=/comp/${componentName}DTO.ftl
component_main_focus_properties_file_path=/comp/${componentName}FocusProperties.ftl
component_main_service_file_path=/comp/${componentName}BusinessService.ftl
component_main_validation_file_path=/comp/${componentName}BoSingleBizDataValidator.ftl
component_main_service_impl_file_path=/comp/${componentName}BusinessServiceImpl.ftl
component_main_properties_file_path=/comp/${componentName}_properties.ftl
component_main_json_file_path=/comp/${componentName}BO_json.ftl
component_main_ddl_file_path=/comp/schema_sql.ftl
component_test_application_file_path=/comp/Application.ftl
component_test_testConfig_file_path=/comp/TestConfig.ftl
component_test_serviceTestClass_file_path=/comp/${componentName}BusinessServiceTest.ftl
component_test_application_properties_file_path=/comp/application_properties.ftl
component_test_data_sql_file_path=/comp/data_sql.ftl
component_test_schema_sql_file_path=/comp/schema_sql.ftl
